#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
error_log   /var/log/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  64;

    client_max_body_size 256M;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;
        root   /srv/app/public;
        index index.php;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
           fastcgi_pass   unix:/var/run/php/php-fpm.sock;
           fastcgi_index  index.php;
           fastcgi_split_path_info ^(.+\.php)(/.*)$;
           include fastcgi_params;
           fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}